SECRET_KEY=django-insecure-l*1@qfeb^uokr*pql1o^)3d^s+8m+kt*5y+3su8-09@a=)70tm
DEBUG=True

MYSQL_DATABASE=tamtik_django
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_HOST=localhost
MYSQL_PORT=3306


EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=kosburym@gmail.com
EMAIL_PASSWORD=foojmzzdxjzkweco
EMAIL_HOST_PORT=587